﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Survivor Game</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <body oncontextmenu="return false;">
    <canvas id="renderCanvas"></canvas>
    <script src = "scripts/babylon.custom.js"></script>
    <script src ="scripts/maingame.js"></script>
</body>
</html>